# 你的网站 url （目前并没有用到）
URL=https://asmr.one

# 如果后端域名不同，填写你的 api url
API_URL=https://api.asmr.one

# 通过 jsdelivr cdn 分发静态文件
STATIC_CDN=
# https://cdn.jsdelivr.net/gh/asmr-one/kikoeru-quasar@dist

# 博客地址
BLOG_URL=https://blog.asmr.one

# Sentry 跟踪地址 （目前没有用到）
SENTRY_URL=

# 联系邮箱
CONTACT_MAIL=asmr.one@protonmail.com
