# 你的网站 url （目前并没有用到）
URL=https://example.com

# 如果后端域名不同，填写你的 api url
API_URL=https://api.example.com

# 通过 jsdelivr cdn 分发静态文件
STATIC_CDN=https://cdn.jsdelivr.net/gh/example.com/kikoeru-dist@master

# 博客地址 （目前没有用到）
BLOG_URL=https://blog.example.com

# Sentry 跟踪地址 （目前没有用到）
SENTRY_URL=https://abc@sentry.example.com/1

# 联系邮箱
CONTACT_MAIL=example.com@protonmail.com
